# MQTT listener
listener 1883
allow_anonymous true
protocol mqtt

# WebSocket listener (для отладки)
listener 9001
protocol websockets
allow_anonymous true

# Logging
log_dest stdout
log_type all
log_timestamp true

# Persistence
persistence true
persistence_location /mosquitto/data/
